{
  "name": "welcome-bot",
  "version": "1.0.0",
  "description": "Discord бот для автоматического приветствия и выдачи ролей новым участникам",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --check index.js"
  },
  "keywords": ["discord", "bot", "welcome", "auto-role"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2"
  }
}
